#########WPPPPPW#########
#1#######PPPPPPP#######2#
#########PPPPPPP#########
#########WWPPWWW#########
#########################
BBBB#####################
SSSS###BBBB##BBBBB##BBBBB
SSSS###B##B##B###########
SSSS###B##B##B###########
SSSS###B##B##B###########
SSSS###B##B##BBBBBBBBBB##
WWPPWWWW#################
PPPPPPPW###H#############
PPPPPPPW#################
PPPPPPPW#################
PPPPPPPWWWWWWW###########
PPPPPPPWWWWWWW###########
PPPPPPPWWWWWWW###########
PPPPPPPWWWWWWW###########
PPWWWWWWWWWWWWBBBBBB#####
#############B###########
#############B###########
#########################
#3#####################4#
#############B###########
